#BlueJ package file
dependency1.from=LiarsDice
dependency1.to=SinglePlayer
dependency1.type=UsesDependency
dependency2.from=LiarsDice
dependency2.to=MultiPlayer
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=186
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6767169179229481
package.editor.height=397
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultiPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=10
target2.height=50
target2.name=LiarsDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SinglePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=170
