#BlueJ package file
dependency1.from=Singleplayer
dependency1.to=Multiplayer
dependency1.type=UsesDependency
dependency2.from=LiarsDice
dependency2.to=Singleplayer
dependency2.type=UsesDependency
dependency3.from=LiarsDice
dependency3.to=Multiplayer
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Multiplayer
dependency4.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=260
target2.height=50
target2.name=Multiplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=30
target3.height=50
target3.name=Singleplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=340
target4.height=50
target4.name=LiarsDice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
